{  
	"name": "Servidor-IoT",  
	"version": "1.0.0",  
	"description": "Servidor IoT - ESP8266",  
	"main": "index.js",  
	"scripts": {    
		"start": "node index.js"
	},  
	"keywords": [
    		"IoT",
    		"heroku",
		"Node.js"
  	],  
	"dependencies": {
		"mongoose": "~3.6.2"
	},
	"author": "3w3rt0n",  
	"license": "MIT"
}
